# ScreenCapture

./: README.md
Pixcren/: Pixcren.sln
Pixcren/Pixcren/: App.xaml  App.xaml.cs  ClipboardWatcher.cs  FolderDialog.xaml  FolderDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixcren.csproj  PreviweWindow.xaml  PreviweWindow.xaml.cs  WindowDateTimeStringformat.xaml  WindowDateTimeStringformat.xaml.cs
WpfApp2/: WpfApp2.sln
