<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Authors>gogowaten</Authors>
    <Description>スクリーンショット撮影、画面キャプチャ</Description>
    <Copyright>午後わてん</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pekowave2.wav" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlLibraryCore20200620">
      <HintPath>..\..\..\userControl\ControlLibraryCore20200620\ControlLibraryCore20200620\bin\x64\Release\netcoreapp3.1\ControlLibraryCore20200620.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pekowave2.wav" />
  </ItemGroup>

</Project>
